
MY_HOST = "localhost"
My_USER = "elsee"
My_DB = "sakila_international"
My_PWD = "silver"
MY_PORT = 5000
MY_MONGO_DB = "country-viewer-sql"
MY_MONGO_LOCAL = "mongodb+srv://Testdb:1234@cluster0.cgf6u.mongodb.net"
MONGO_URI_VERCEL = "mongodb+srv://vercel-admin-user:n4OO2QJYavkCEdFN@cluster0.cgf6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"